<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin-top: 50px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            width: 100%;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="mb-4">Editar Usuário</h2>
            <form action="/editarUsuario/{{usuario._id}}" method="POST">
                <div class="form-group">
                    <label for="email">Novo E-mail:</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{usuario.email}}" required>
                </div>

                <div class="form-group">
                    <label for="senha">Nova Senha:</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>

                <!-- Adicione mais campos conforme necessário -->

                <button type="submit" class="btn btn-dark">Atualizar Usuário</button>
            </form>

            <a href="/home" class="mt-3">Voltar para a Página Inicial</a>
        </div>
    </div>
</body>
</html>
